<?php

namespace App\Http\Controllers\Front;

use App\Http\Controllers\Controller;
use App\Models\UserObject;
use App\Models\UserObjectAddition;
use App\Models\UserObjectBanner;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;

class HomeController extends Controller
{
    public function index(Request $request)

    {
        $filters = [
            'count_guest' => $request->get('count_guest'),
            'search_text' => $request->get('search_text'),
            'direction_id' => $request->get('direction_id'),
            'type' => $request->get('type'),
            'filters' => $request->get('filters'),
            'distance_to_city' => $request->get('distance_to_city'),
            'is_shore' => $request->get('is_shore'),
            'district_id' => $request->get('district_id'),
            'is_the_city' => $request->get('is_the_city'),
            'price_type_id' => $request->get('price_type_id'),
            'arrival_at' => $request->get('arrival_at'),
            'departure_at' => $request->get('departure_at'),
        ];
        if ($filters['is_the_city']) {
            $filters['direction_id'] = null;
        }

        if (empty($filters['count_guest'])) {
            switch (Route::current()->getName()) {
                case 'front.index.baza_otdyha_shlissel_burg':
                case 'front.index.baza_otdyha_sosnovyj_bor':
                case 'front.index.snjat_kottedzh_na_novyj_god':
                case 'front.index.snjat_kottedzh_v_pushkine':
                case 'front.index.snyat_kottedzh_posutochno':

                    break;
                case 'front.index.snjat_kottedzh_dlja_vecherinki':
                    $filters['filters'] = ['1_3'];
                    break;
                case 'front.index.snjat_kottedzh_dlja_svadby':
                    $filters['filters'] = ['1_5'];
                    break;
                case 'front.index.snjat_kottedzh_v_leningradskoj_oblasti_s_banej':
                    $filters['filters'] = ['5_3'];
                    break;
                case 'front.index.snjat_kottedzh_v_vyborgskom_rajone':
                    $filters['district_id'] = 23;
                    break;
                case 'front.index.snjat_kottedzh_v_vyborge':
                    $filters['direction_id'] = 1;
                    break;
                case 'front.index.snjat_kottedzh_v_priozerskom_rajone':
                    $filters['direction_id'] = 3;
                    break;
                case 'front.index.baza_otdyha_v_gatchine':
                case 'front.index.snjat_kottedzh_v_gatchine':
                    $filters['district_id'] = 24;
                    break;
                case 'front.index.snjat_kottedzh_v_petergofe':
                    $filters['direction_id'] = 11;
                    break;
                case 'front.index.snjat_kottedzh_v_tosnenskom_rajone':
                    $filters['district_id'] = 45;
                    break;
                case 'front.index.snjat_kottedzh_v_tihvine':
                    $filters['district_id'] = 34;
                    break;
                case 'front.index.snjat_kottedzh_v_sosnovo':
                    $filters['direction_id'] = 17;
                    break;
                case 'front.index.baza_otdyha_v_leningradskoj_oblasti_u_ozera':
                    $filters['is_shore'] = ['true'];
                    $filters['type'] = 'rest';
                    break;
                case 'front.index.baza_otdyha_s_detmi':
                    $filters['type'] = 'rest';
                    break;
                case 'front.index.baza_baza_otdyha_vyborg':
                    $filters['type'] = 'rest';
                    $filters['direction_id'] = 1;
                    break;
                case 'front.index.baza_otdyha_tihvin':
                    $filters['type'] = 'rest';
                    $filters['district_id'] = 34;
                    break;
                case 'front.index.baza_otdyha_kingisepp':
                    $filters['type'] = 'rest';
                    $filters['district_id'] = 25;
                    break;
                case 'front.index.baza_otdyha_volhov':
                    $filters['type'] = 'rest';
                    $filters['district_id'] = 21;
                    break;
                case 'front.index.baza_otdyha_tosno':
                    $filters['type'] = 'rest';
                    $filters['district_id'] = 35;
                    break;
                case 'front.index.baza_otdyha_lodejnoe_pole':
                    $filters['type'] = 'rest';
                    $filters['district_id'] = 28;
                    break;
                case 'front.index.baza_otdyha_boksitogorsk':
                    $filters['type'] = 'rest';
                    $filters['district_id'] = 19;
                    break;

                case 'front.index.snyat_kottedzh_s_banej':
                    $filters['type'] = 'cottage';
                    $filters['filters'] = ['5_3'];
                    break;
                case 'front.index.snyat_kottedzh_s_bassejnom':
                    $filters['type'] = 'cottage';
                    $filters['filters'] = ['5_4'];
                    break;
                case 'front.index.snyat_kottedzh_v_leningradskoj_oblasti':
                    $filters['type'] = 'cottage';
                    break;
                case 'front.index.snyat_kottedzh_v_leningradskoj_oblasti_posutochno':
                    $filters['type'] = 'cottage';
                    break;
                case 'front.index.snyat_kottedzh_s_bassejnom_v_leningradskoj_oblasti':
                    $filters['type'] = 'cottage';
                    $filters['filters'] = ['5_4'];
                    break;

                case 'front.index.baza_otdyha_v_leningradkoj_oblasti':
                    $filters['type'] = 'rest';
                    break;
                case 'front.index.baza_otdyha_s_bassejnom':
                    $filters['type'] = 'rest';
                    $filters['filters'] = ['5_4'];
                    break;
                case 'front.index.luchshie_bazy_otdyha_v_leningradskoj_oblasti':
                    $filters['type'] = 'rest';
                    break;
                case 'front.index.baza_otdyha_spb':
                    $filters['type'] = 'rest';
                    break;
                case 'front.index.baza_otdyha_v_luge':
                    $filters['type'] = 'rest';
                    break;
                case 'front.index.baza_otdyha_otradnoe':
                    $filters['type'] = 'rest';
                    break;
                case 'front.index.baza_otdyha_priozersk':
                    $filters['type'] = 'rest';
                    $filters['direction_id'] = 17;
                    break;

                case 'front.index.zagorodnye_oteli_v_leningradskoj_oblasti':
                    $filters['type'] = 'hotel';
                    break;
                case 'front.index.zagorodnye_oteli_v_spb':
                    $filters['type'] = 'hotel';
                    break;
                case 'front.index.spa_otdyh_v_leningradskoj_oblasti':
                    $filters['filters'] = ['5_5'];
                    break;
            }
        }
        $not_ids = [];
        $query = UserObject::where([
            'status_id' => UserObject::STATUS_ACTIVE,
            'type_allocation_id' => 1
        ])->where('end_at', '>=', Date('Y-m-d:H:i:s'))
            ->inRandomOrder();

        //            if ($filters['type'] == UserObject::TYPE_COTTAGE) {
        if (!empty($filters['arrival_at']) && !empty($filters['departure_at'])) {
            $_query = clone $query;
            $_query->whereHas('bookings', function ($query) use ($filters) {
                $departure_at = Date('Y-m-d', strtotime($filters['departure_at']));
                $arrival_at = Date('Y-m-d', strtotime($filters['arrival_at']));
                $days = round((strtotime($departure_at . ' 23:59:59') - strtotime($arrival_at . ' 00:00:00')) / 86400);
                $dates = [];

                if ($days <= 2) {
                    $dates = [$arrival_at, $departure_at];
                } else {
                    for ($i = 0; $i < $days; $i++) {
                        $d = Date('Y-m-d', strtotime($arrival_at . "+ {$i} days"));
                        $dates[] = $d;
                    }
                }
                $query->whereIn('booking_at', $dates);
            });
            $not_ids = $_query->get('id')->pluck('id')->toArray();
            //            }
            if (!empty($filters['type'])) {
                $query->where('type', $filters['type']);
                $query->whereHas($filters['type'], function ($query) use ($filters) {
                    if ($filters['type'] == UserObject::TYPE_COTTAGE && !empty($filters['count_guest'])) {
                        $query->where('count_guest', $filters['count_guest']);
                    }
                    if (!empty($filters['direction_id'])) {
                        $query->where('direction_id', $filters['direction_id']);
                    }
                    if (!empty($filters['search_text'])) {
                        $query->where('title', 'LIKE', "%{$filters['search_text']}%");
                    }
                });
            }
        }
        if (!empty($filters['type'])) {
            $query->where('type', $filters['type']);
            $query->whereHas($filters['type'], function ($query) use ($filters) {
                if ($filters['type'] == UserObject::TYPE_COTTAGE && !empty($filters['count_guest'])) {
                    $query->where('count_guest', $filters['count_guest']);
                }
            });
        }
        if (!empty($filters['search_text'])) {
            $query->where('title', 'LIKE', "%{$filters['search_text']}%");
        }
        if (!empty($filters['filters'])) {
            $query->whereHas('filters', function ($q) use ($filters) {
                $q->where('value', $filters['filters']);
            });
        }
        if ($filters['distance_to_city']) {
            $query->where(function ($q) use ($filters) {
                $q->whereIn('distance_to_city', $filters['distance_to_city']);
            });
        }
        if (!empty($filters['is_the_city'])) {
            $query->where('is_the_city', 1);
        }
        if (!empty($filters['is_shore'])) {
            $options = [];
            foreach ($filters['is_shore'] as $f) {
                $options[] = $f == 'true' ? 1 : 0;
            }
            $query->whereIn('is_shore', $options);
        }
        if ($filters['district_id']) {
            $query->where('district_id', $filters['district_id']);
        }
        if ($filters['direction_id']) {
            $query->where('direction_id', $filters['direction_id']);
        }
        if ($filters['price_type_id']) {
            $query->whereIn('price_type_id', $filters['price_type_id']);
        }

        $vips = clone $query;
        $vips = $vips->whereHas('additions', function ($query) use ($filters) {
            $query->where(['addition_id' => UserObjectAddition::PREMIUM, 'is_active' => 1]);
        })->where('end_at', '>=', Date('Y-m-d:H:i:s'));
        $vips = $vips->inRandomOrder()->get();
        $not_ids = array_merge($vips->pluck('id')->toArray(), $not_ids);
        $query->whereNotIn('id', $not_ids);

        $items = [
            'vip' => $vips,
            'basic' => $query->limit(10)->get()
        ];

        $query = UserObjectBanner::where('status_id', UserObjectBanner::STATUS_ACTIVE)
            ->where('end_at', '>=', Date('Y-m-d:H:i:s'));
        $banners = [];
        foreach ($query->get() as $item) {
            $banners[$item->position] = $item;
        }
        $metadata = [];
        switch (Route::current()->getName()) {

            case 'front.index.baza_otdyha_shlissel_burg':
                $metadata = [
                    'title' => 'Это TITLE',
                    'subtitle' => 'Это SUBTITLE',
                    'bottom_text' => 'Это BOTTOM TEXT',
                    'tags' => [
                        'title' => 'Название сайта',
                        'description' => 'Описание сайта'
                    ]
                ];
                break;
            case 'front.index.baza_otdyha_sosnovyj_bor':
                $metadata = [
                    'title' => 'Это TITLE',
                    'subtitle' => 'Это SUBTITLE',
                    'bottom_text' => 'Это BOTTOM TEXT',
                    'tags' => [
                        'title' => 'Название сайта',
                        'description' => 'Описание сайта'
                    ]
                ];
                break;
            case 'front.index.snjat_kottedzh_na_novyj_god':
                $metadata = [
                    'title' => 'Это TITLE',
                    'subtitle' => 'Это SUBTITLE',
                    'bottom_text' => 'Это BOTTOM TEXT',
                    'tags' => [
                        'title' => 'Название сайта',
                        'description' => 'Описание сайта'
                    ]
                ];
                break;
            case 'front.index.snjat_kottedzh_v_pushkine':
                break;
            case 'front.index.snyat_kottedzh_posutochno':
            $metadata = [
                    'title' => 'Снять коттедж на сутки в Санкт-Петербурге',
                    'subtitle' => 'В преддверии крупных праздников или личных важных дат необходимо выбрать, чем занять досуг. Конечно, можно провести вечер в ресторане или пару дней в отеле, но такое времяпрепровождения вряд ли можно назвать особенным. По-настоящему интересный выходной можно устроить, если снять коттедж на сутки в СПб. 
В доме можно собраться с друзьями или наслаждаться уединением с партнером или семьей. Некоторые владельцы даже предоставляют постояльцам спортивный инвентарь и средства передвижения для активного отдыха – велосипеды, мопеды, вездеходы, футбольные мячи, амуницию для рыбалки и т. д. На нашем сайте вы сможете снять коттедж на сутки в СПб недорого. Мы собрали предложения от проверенных собственников недвижимости. 
',
                    'bottom_text' => '<h2>Как найти и снять коттедж или дом в СПб посуточно?</h2>
<p>Снять коттедж в СПб посуточно недорого можно в любой день недели. Но не все граждане, планирующие такой отдых, понимают, на что нужно обратить внимание при выборе загородного дома. Рассмотрим основные факторы, которые нужно учесть, прежде чем снять коттедж недалеко от СПБ недорого посуточно:</p>
<ol>
<li>Размер здания. В больших домах находиться приятно находиться только героям романтических фильмов. Для отдыха парочке или небольшой семье вряд ли понадобится огромный двухэтажный особняк на 300 м2.&nbsp;</li>
<li>Возможность предварительного просмотра. Порядочные домовладельцы соглашаются продемонстрировать дом арендаторам. Отдыхающий предварительный осмотр убережет от сюрпризов вроде стройки коттеджа поблизости, несоответствия размеров комнат выдержанным на фотографиях масштабам и т. д.&nbsp;</li>
<li>Дополнительные опции. Лучше брать в <strong>аренду дом или коттедж посуточно в СПб</strong> с баней и бассейном. Это сделает досуг более аутентичным. В некоторых коттеджах есть бильярд, игровая комната, спортзал. Кто-то из владельцев включает доступ к этим помещения в стоимость съема по умолчанию, а кто-то выставляет их как дополнительные опции. Об этом нужно узнавать заранее до въезда.&nbsp;</li>
<li>Сервис. Наличие полотенец и халатов для гостей, стиральной и посудомоечной машин, посуды обязательно для домов всех уровней, независимо от того, арендуете ли вы их под Питером или в Санкт-Петербурге.&nbsp;</li>
</ol>
<p>На стоимость аренды серьезно влияет два фактора сезонность и день недели. Традиционно летом цена на съем домиков увеличивается, т. к. это пора отпусков. Осенью арендовать жилье в Питере можно за меньшие деньги, потому что туристы уезжают и недвижимость будет простаивать до следующей весны.&nbsp;</p>
<h2>Условия посуточной аренды домов</h2>
<p>Если вам понравился какой-либо дом, мы рекомендуем сразу оставить заявку под объявлением. При аренде коттедже посуточно в СПб недорого нужно помнить о правиле предварительного бронирования. Красивое и стильное жилье перед массовыми праздниками и длинными выходными снимают сразу.&nbsp;</p>
<p>После оплаты брони недвижимость становится занятой. Оставшуюся сумму необходимо внести в оговоренные с владельцем объекта сроки. Аренда загородного дома посуточно в СПб недорого возможна в любое время года. Перед большими праздниками рекомендуется подыскивать здание заранее. К примеру, для корпоративных новогодних вечеринок арендовать домики начинают примерно с конца сентября, а перед 23 февраля &ndash; с 30-31 марта.&nbsp;</p>
<p>Где арендовать коттедж на сутки в Питере?&nbsp;</p>
<p>На нашем сайте вы сможете снять коттедж в Санкт-Петербурге на сутки или на 2-3 недели. Для этого оставьте заявку под понравившимся объявлением и дождитесь звонка менеджера. Оператор сообщит, можно ли взять в аренду коттедж в Питере на сутки недорого или же придется подыскать другие варианты.&nbsp;</p>',
                    'tags' => [
                        'title' => 'Снять коттедж на сутки в Санкт-Петербурге — каталог домов, цены, условия аренды',
                        'description' => 'Рейтинг коттеджей, которые можно снять посуточно. Выбирайте дом для аренды по отзывам и ценам. Большой каталог коттеджей на сутки в СПб. Мгновенное бронирование. '
                    ]
                ];
                break;
            case 'front.index.snjat_kottedzh_dlja_vecherinki':
                break;
            case 'front.index.snjat_kottedzh_dlja_svadby':
                break;
            case 'front.index.snjat_kottedzh_v_leningradskoj_oblasti_s_banej':
                break;
            case 'front.index.snjat_kottedzh_v_vyborgskom_rajone':
                break;
            case 'front.index.snjat_kottedzh_v_vyborge':
                break;
            case 'front.index.snjat_kottedzh_v_priozerskom_rajone':
                break;
            case 'front.index.baza_otdyha_v_gatchine':
                break;
            case 'front.index.snjat_kottedzh_v_gatchine':
                break;
            case 'front.index.snjat_kottedzh_v_petergofe':
                break;
            case 'front.index.snjat_kottedzh_v_tosnenskom_rajone':
                break;
            case 'front.index.snjat_kottedzh_v_tihvine':
                break;
            case 'front.index.snjat_kottedzh_v_sosnovo':
                break;
            case 'front.index.baza_otdyha_v_leningradskoj_oblasti_u_ozera':
                break;
            case 'front.index.baza_otdyha_s_detmi':
                break;
            case 'front.index.baza_baza_otdyha_vyborg':
                break;
            case 'front.index.baza_otdyha_tihvin':
                break;
            case 'front.index.baza_otdyha_kingisepp':
                break;
            case 'front.index.baza_otdyha_volhov':
                break;
            case 'front.index.baza_otdyha_tosno':
                break;
            case 'front.index.baza_otdyha_lodejnoe_pole':
                break;
            case 'front.index.baza_otdyha_boksitogorsk':
                break;
            case 'front.index.snyat_kottedzh_s_banej':
             $metadata = [
                    'title' => 'Снять коттедж с баней',
                    'subtitle' => 'Все больше популярны услуги аренды загородной недвижимости на выходные или на время отпуска. Сегодня снять коттедж с баней в СПб стало доступно самым разным слоям населения, начиная от семейных пар, заканчивая обычными отдыхающими, желающими провести время вдали от городской суеты. Загородные дома часто снимают организации для проведения корпоративов, всевозможных съездов, презентаций. ',
                    'bottom_text' => '<h2>Краткосрочная аренд коттеджа с баней</h2>
<p>Желающим снять коттедж с баней на сутки в СПб выгодно рекомендуется собрать некоторую информацию. На цену больше всего влияет качество и уровень комфорта.</p>
<p>Снять коттедж с баней на сутки можно при помощи сайта, где собран большой каталог загородной недвижимости. На страницах портала найдете большой выбор загородных домов для комфортного и активного отдыха в окружении природы. Здесь каждый посетитель сможет найти приемлемое для себя предложение и взять в аренду необходимую постройку в СПб.</p>
<h2>Какой можно снять коттедж с сауной в Питере?</h2>
<p>Сдаваемая загородная недвижимость, разделена на три группы, каждая из которых отличается дополнительными .&nbsp;</p>
<p>Бюджетная недвижимость</p>
<p>В домах, относящихся к этой категории находятся:</p>
<ul>
<li>холодная и горячая вода (подается круглосуточно);</li>
<li>санузел;</li>
<li>ванная комната;</li>
<li>система отопления;</li>
<li>отдельная кухня с мебелью и стандартным набором бытовой техники;</li>
<li>баня или сауна.</li>
</ul>
<p>Аренда коттеджа с сауной, относящегося к бюджетным, обойдется немного дороже домов, в которых ее нет. Заказчик может самостоятельно выбрать и снять дом, отвечающий его требованиям. Сейчас это можно сделать при помощи интернет-портала.&nbsp;</p>
<h3>Комфортабельная недвижимость</h3>
<p>Коттеджи, относящиеся к этой группе, имеют тот же набор условий для проживания, но с повышенной комфортностью. В таких домах предусмотрены:</p>
<ul>
<li>бильярдная комната;</li>
<li>теннисный корт;</li>
<li>бассейн.</li>
</ul>
<p>В набор услуг может входить отдельное питание. Стоимость комфортабельной категории примерно в два раза выше чем стандартной.</p>
<h3>Элитная недвижимость</h3>
<p>К этой группе относятся дорогие загородные постройки. Чаще всего такой категорией интересуются люди, любящие эксклюзивные условия, красивый интерьер, природу. Кроме частных лиц элитные загородные особняки снимают компании для проведения съездов, корпоративов, презентаций.</p>
<p>Сейчас забронировать баню, сауну в СПб можно при помощи сайта нашего агентства.</p>
<h2>Как забронировать и снять коттедж с парилкой за городом через интернет?</h2>
<p>Чтобы забронировать сауну, баню в Санкт-Петербурге требуется выполнить ряд простейших действий:</p>
<ol>
<li>Предварительно следует зайти на интернет-сервис. На сайте представлено большое количество предложений.</li>
<li>С помощью простого интерфейса посетитель может выбрать интересный дом за городом и забронировать его.</li>
<li>Оплатить услугу.</li>
<li>И можно въезжать в дом на назначенные даты.</li>
</ol>
<p>На нашем портале загородной недвижимости вы можете снять коттедж с баней, сауной в Санкт-Петербурге недорого. Тут вы найдете подходящий дом. Чтобы арендовать коттедж в Санкт-Петербурге и Ленинградской области, выберите подходящий и забронируйте его.&nbsp;</p>',
                    'tags' => [
                        'title' => 'Снять коттедж с баней и сауной в Санкт-Петербурге',
                        'description' => 'Снять коттедж с баней, сауной в СПб. Аренда коттеджа с баней на сутки. Бюджетная, комфортабельная и элитная категории недвижимости. Чтобы снять коттедж с баней, сауной в СПб – обращайтесь! '
                    ]
                ];
                break;
            case 'front.index.snyat_kottedzh_s_bassejnom':
             $metadata = [
                    'title' => 'Снять коттедж с бассейном вблизи Санкт-Петербурга',
                    'subtitle' => 'Услуги аренды загородной недвижимости на выходные или на время отпуска все больше популярны. Сегодня снять коттедж с бассейном в СПб вы можете для семейного отдыха с детьми, развлечения с друзьями и проведения корпоративов в живописном месте. Если вы мечтаете о современном доме с бассейном наш портал предлагает вам дома с новой мебелью и прекрасным интерьером. Джакузи, сауна, тренажерный зал, бассейн с подогревом и виды на озеро и залив — все, что пожелаете. Аренда на время отпуска — фаворит среди запросов, поэтому мы рекомендуем бронировать заранее. ',
                    'bottom_text' => '<h2>Аренда коттеджа с бассейном посуточно</h2>
<p>Местные жители и гости города имеют возможность арендовать дом с большим бассейном посуточно, воспользовавшись интернет-порталом в СПб. На сайте представлено большое количество разнообразных особняков, предназначенных для краткосрочного съема. С помощью сервиса любой человек за 5-10 минут найдет нужную недвижимость и арендует аренду коттедж с бассейном на сутки или более продолжительный срок.</p>
<p>Коттеджи на сутки представляют собой многофункциональные помещения и идеально подходят для проведения любых корпоративных мероприятий, таких как встречи, тимбилдинг, различные мероприятия и т. Д. Аренда дома с бассейном &mdash; идеальный вариант для Дней рождений, свадеб и других торжеств. В большинстве домов есть большие открытые площадки, кухни, зона барбекю. Это дает широкий спектр возможностей для празднования или простого семейного отдыха среди природы.&nbsp;</p>
<p>Обычно снимают коттедж на 1-2 дня, на выходные или отпускной период. Мы советуем бронировать заранее, так как такой формат становится все более популярным.&nbsp;</p>
<h2>Плюсы краткосрочной аренды дома на сутки с бассейном&nbsp;</h2>
<p>Бассейн любят все &mdash; взрослые и дети. Летом &mdash; это полноценная замена озеру или морю. Водные развлечения повышают настроение, освежают в жаркие дни и придают бодрости. Зимой популярны дома с закрытыми теплыми бассейнами и сауной. Рассмотрим их различия подробнее. Загородные дома, предназначенные для краткосрочного проживания, имеют свои особенности, зависящие от предлагаемых условий проживания, уровня комфорта. Снять на сутки можно элитный коттедж или комфортабельный дом по низкой цене.&nbsp;</p>
<p>Пребывание в загородном доме дает множество преимуществ. Проводите время так, как вам нравится. Никакого вторжения в личное пространство со стороны других гостей, соседей или персонала отеля. Просто наслаждайтесь отдыхом, создавая свои собственные правила. Живописные пейзажи и чистый воздух помогут всего за 1-2 дня зарядится энергией природы. Отдых вблизи леса, озера или залива позволит провести незабываемые выходные или отпраздновать любой праздник с размахом.&nbsp;</p>
<p>В домах доступны:&nbsp;</p>
<p><br /><br /></p>
<ul>
<li>холодная и горячая вода (в круглосуточном режиме);</li>
<li>сауна или баня;</li>
<li>кухня, оборудованная мебелью и бытовыми приборами;</li>
<li>отопление;</li>
<li>ванная;</li>
<li>санузел.</li>
<li>комната для игры в бильярд;</li>
<li>теннисный корт;</li>
<li>бассейн;</li>
<li>Интернет.&nbsp;</li>
</ul>
<p>В зависимости от типа жилья в услуги может входить и дополнительный сервис. Это обязательно указано при бронировании.&nbsp;</p>
<h2>Как снять коттедж с бассейном на сутки на нашем портале?</h2>
<p>Наш портал &mdash; это сервис по бронированию исключительно загородной недвижимости. Краткосрочная аренда коттеджа с бассейном и зоной барбекю в Санкт-Петербурге и области является нашим ведущим направлением. Чтобы найти и снять подходящий дом, воспользуйтесь удобным фильтром. Сортируйте варианты по цене, рейтингу и отзывам посетителей. Это поможет облегчить выбор и подобрать объект под свои индивидуальные потребности. Чтобы оставить бронь сделайте 5 простых шагов:</p>
<p><br /><br /></p>
<ol>
<li>С помощью формы поиска выберите подходящий дом;&nbsp;</li>
<li>Укажите количество жильцов;&nbsp;</li>
<li>Добавьте дополнительные услуги при необходимости;&nbsp;</li>
<li>Подтвердите бронь;&nbsp;</li>
<li>Проведите оплату.&nbsp;</li>
</ol>
<p>После этого на ваш email придет подтверждение брони с необходимой информацией. Подписывайтесь на наши новости и узнавайте первыми о скидках на аренду коттеджей с бассейнами в любое время года.</p>',
                    'tags' => [
                        'title' => 'Снять коттедж с бассейном в СПб — посуточная аренда',
                        'description' => 'Снять коттедж посуточно с бассейном в СПб. Различия между бюджетными, комфортабельными и элитными загородными домами. Нужна аренда коттеджа с бассейном на сутки за городом СПб? Обращайтесь!'
                    ]
                ];
                break;
            case 'front.index.snyat_kottedzh_v_leningradskoj_oblasti':
             $metadata = [
                    'title' => 'Снять коттедж в Ленинградской области для праздников',
                    'subtitle' => 'Отдохнуть с друзьями или семьей на Новый год, день рождения или любой другой праздник вдали от городской суеты мечтает практически каждый житель России. И для воплощения желания в реальность можно снять коттедж в Ленинградской области. Стоимость аренды загородного домика ниже, чем ресторана. Вместе с друзьями или семьей вы сможете насладиться чистым воздухом и красотой природы.  
На нашем сайте загородной недвижимости вы сможете снять коттедж в Ленобласти с баней, барбекю, бассейном и другими удобствами. В нашем каталоге вы найдете как жилые здания эконом и бизнес-класса. Практически во всех домах есть безлимитный Wi-Fi. 
',
                    'bottom_text' => '<h2>Преимущества аренды коттеджа&nbsp;</h2>
<p>Празднование Нового года или корпоратива за городом &ndash; не просто очередная дань моде. Посуточная и длительная <strong>аренда коттеджей в Ленобласти</strong> позволяет насладиться тишиной природы и свободой от любопытных глаз прохожих. Многие дома сдаются вместе с банкетным залом. Гости смогут не только отдохнуть в комфортных условиях, но и собраться за большим столом, наслаждаясь вкусной едой и напитками. Другие плюсы аренды загородных домов:</p>
<ul>
<li>Доступная стоимость. Арендовать на 3-4 дня целое здание можно по цене суточного отдыха в отеле. Но расположившись в настоящем большом коттедже можно получить куда больше позитивных эмоций.</li>
<li>Разнообразный досуг. Не обязательно только жарить шашлыки на уличном мангале или наслаждаться вечером у камина. Постоялец может арендовать лыжи, снегоход или любую другую амуницию для комфортного отдыха.</li>
<li>Можно взять с собой всех членов семьи, включая домашних питомцев. Не каждый человек сможет смириться с тем, что во время новогодних праздников его любимая собака будет скучать дома одна или находиться на временной передержке. Арендуя коттедж, можно забывать об этой проблеме. Большинство собственников недвижимости согласны на пребывание семьи вместе с животными. В этом случае арендный договор просто будет дополнен пунктом о возмещении убытков, если животное испортит мебель или другие предметы интерьера.</li>
</ul>
<p>Фактически отдых в доме начинается сразу после заезда. Решив <strong>снять коттедж в Ленобласти недорого</strong>, вы можете не волноваться о том, что на улице внезапно похолодает. Всегда можно чуть увеличить обогрева помещения. В обычных квартирах такая опция недоступна, и, если погода будет не такой благосклонной, Новый год придется встречаться в прохладном жилище.&nbsp;</p>
<p>Еще одна причина арендовать частный дом на праздник &ndash; окружающая природа. Во дворах многих коттеджах есть настоящие ели. На одну из них вы можете повесить гирлянды, игрушки, мишуру и насладиться атмосферой праздника как внутри жилища, так и снаружи.&nbsp;</p>
<h2>Какой коттедж можно снять в Ленинградской области&nbsp;</h2>
<p>Сначала необходимо выбрать один из домов, представленных в каталоге. Рекомендуется ориентироваться не только на площадь и количество комнат в здании, но и на его класс. Коттеджи, летние домики, дачи бывают трех типов:</p>
<ul>
<li>Бюджетные. Такие строения внешне практически не отличаются от комфортабельных. В домике есть горячая и холодная вода, санузел с ванной или душем, кухня, отопление, баня или сауна. Готовить еду и привозить аксессуары для отдыха гражданам придется самостоятельно. Снять дом или коттедж в Ленинградской области бюджетного типа сможет большинство горожан.</li>
<li>Комфортабельные. При обустройстве домов этого типа используется лучшая мебель, сантехника, электроника. В комфортабельных объектах часто есть бильярд или бассейн, мини-спортзал.&nbsp;</li>
<li>Элитные. Такие коттеджи оформлены с использованием дорогих материалов. В здании обязательно есть игровые комнаты, а на территории предусмотрен большой гараж для гостевых машин. Владельцы элитного жилья оставляют съемщикам напитки и угощения. В некоторых предложения даже входит организация полноценного новогоднего банкета.&nbsp;</li>
</ul>
<h2>Большой дом для отдыха на выходные &mdash; отличная идея</h2>
<p>Выбирать объект аренды следует исходя из целей - это простой семейный отдых или празднование торжества. Если вы планируете собраться всем офисом на корпоративную вечеринку, то лучше снять большой коттедж в Ленинградской области. Туда можно заказать доставку готовых блюд, продуктов, напитков. Для семейного отдыха подойдет небольшой домик. В нем можно создать уютную и праздничную атмосферу для встречи Нового года, дня рождения или другого праздника.&nbsp;</p>
<p>Внимательно изучите возможность дополнительных услуг &mdash; есть ли на кухне посуда, нужны ли дополнительные инструменты для приготовления пищи, есть ли халаты, тапочки и другие необходимые вещи. Некоторые владельцы недвижимости считают это отдельным сервисом и просят вносить доплату за данный сервис. В домах элитного класса обычно в стоимость аренды включается работа обслуживающего персонала.</p>
<h2>Как арендовать загородный дом в Ленинградской области?</h2>
<p>На нашем сайте вы найдете проверенные предложения о сдаче в аренду загородного дома в Ленинградской области посуточно. Много фото, рейтинги и отзывы посетителей облегчат поиск идеального для отдыха дома. Чтобы снять коттедж в Ленинградской области онлайн воспользуйтесь формой поиска. Выберите направление, тип объекта, даты заезда и количество отдыхающих. Система подберет для вас самые актуальные предложения, вам останется лишь подтвердить бронирование.&nbsp;</p>',
                    'tags' => [
                        'title' => 'Снять коттедж в Ленинградской области — Аренда большого дома',
                        'description' => 'На нашем сервисе вы можете снять коттедж для отдыха или празднования посуточно. Аренда большого дома недорого вблизи леса и озера за 5 минут. Быстрая бронь. '
                    ]
                ];
                break;
            case 'front.index.snyat_kottedzh_v_leningradskoj_oblasti_posutochno':
             $metadata = [
                    'title' => 'Снять коттедж в Ленинградской области посуточно',
                    'subtitle' => 'Людям, уставшим от шумного мегаполиса и многочисленных туристов, предлагается превосходный загородный отдых. Возможностей снять коттедж в Ленинградской области посуточно предлагается все больше, и эта услуга востребована. Рынок реагирует на запросы потребителей расширением ассортимента предложений. От небольших уютных домиков, в которых можно прекрасно отдохнуть семьей или в одиночестве, до особняков, в которых проводят помпезные праздники, отмечают юбилеи, играют свадьбы.',
                    'bottom_text' => '<h2>Как снять коттедж на сутки?&nbsp;</h2>
<p>Современные реалии &ndash; это полноценный обмен информацией, коммерческие предложения можно найти в виртуальной реальности. Это гораздо проще, чем проводить время на бирже или листать многостраничные газеты. Предложения от рынка аренды можно отыскать:</p>
<ul>
<li>на сайте агентства недвижимости с прекрасной репутацией;</li>
<li>на страницах туристических порталов, как предложения провести новогодние каникулы, летний отдых (непременно в небольшой удаленности от Санкт-Петербурга;</li>
<li>на порталах объявлений от хозяев, в соцсетях или проверенных сайтах с полезной информацией.</li>
</ul>
<p>В попытке разрешить назревшую проблему, пользователь обнаруживает, что <strong>снять коттедж в Ленинградской области посуточно </strong>не так просто, как кажется &ndash; могут не устраивать расценки, месторасположение, интерьер или прилегающая территория. Клиент может представлять себе искомый объект по-другому, а владелец &ndash; скрывать некоторые нюансы, чтобы сдать свою недвижимость в аренду.</p>
<h2>Можно ли снять коттедж на сутки недорого в ЛО?</h2>
<p>Наша фирма на протяжении длительного времени занимается формированием базы данных для того, чтобы обеспечить клиентов разными вариантами предложений. Большое внимание мы уделяем доступности предложений. Чтобы <strong>снять коттедж в Ленинградской области посуточно </strong>со значительной экономией:</p>
<ul>
<li>изучить горящие предложения;</li>
<li>найти на более значительном расстоянии;</li>
<li>на территории базы отдыха, со стандартными расценками, но с соседями;</li>
<li>отдохнуть не в высокий сезон и не на большие праздники, когда цена возрастает.</li>
</ul>
<p>Снять коттедж посуточно в Ленинградской области недорого вы можете на нашем сайте, где представлено более 10 000 объектов загородной недвижимости для отдыха на природе. На портале учтены запросы клиента по поиску коттеджа, представлена самая свежая информацию, чтобы сделать отдых бюджетным и приятным, скидки и выгодные предложения. Тут вы можете почитать отзывы и увидеть оценки отдыхающих. Это поможет найти свой дом вблизи леса или залива.&nbsp;</p>
<h2>Аренда дома на выходные&nbsp;</h2>
<p>Хотите провести выходные среди живописных пейзажей рядом с озером и заливом? Алгоритм действий предельно прост:</p>
<ul>
<li>определиться с бюджетом, который имеется в распоряжении и отведен для этой цели;</li>
<li>обратиться к нам, позвонив по телефону или в электронном виде;</li>
<li>ознакомиться с рядом предложений (есть варианты с баней, большим озелененным участком, разной площади и этажности, с бассейном</li>
<li>внести оплату в любом удобном виде;</li>
<li>выехать по указанному адресу и отдыхать все оплаченное время.</li>
</ul>
<p>У нас прекрасные варианты по аренде коттеджей в Ленинградской области на выходные. Тут вы найдете недорогой или элитный дом &mdash; в зависимости от бюджета и требований к недвижимости.&nbsp;</p>
<h2>Отдых в коттедже на 1-2 дня в красивых местах Ленинградской области</h2>
<p>Предложения снять дом коттедж в Ленинградской области вблизи Санкт-Петербурга посуточно распространяются на сроки вариабельной продолжительности: от одного дня и до времени, в котором нуждается клиент. Цена аренды определяется удобствами, развлечениями, месторасположением, временем года и сроком. Но с нашей помощью - снять коттедж на сутки в Ленобласти недорого реально, если не предъявлять завышенных требований к уровню комфорта и расположению чуть ли не в черте города. Наша специализация &ndash; загородная недвижимость. Благодаря наработанной базе на сайте можно беспроблемно и недорого снять коттедж в Ленинградской области посуточно, чтобы отдохнуть от ритма большого города в окружении природы.</p>',
                    'tags' => [
                        'title' => 'Аренда коттеджа посуточно в Ленинградской области — как снять, цены, каталог',
                        'description' => 'Наш портал предлагает каталог коттеджей в аренду на сутки в Ленобласти. Тут вы можете недорого снять дом на выходные. Удобный поиск, онлайн-бронирование и любые способы оплаты.   '
                    ]
                ];
                break;
            case 'front.index.snyat_kottedzh_s_bassejnom_v_leningradskoj_oblasti':
             $metadata = [
                    'title' => 'Снять коттедж с бассейном в Ленинградской области',
                    'subtitle' => 'Праздники, отпуска, выходные с семьей и друзьям – неотъемлемая и приятная часть нашей жизни. Если вы решили провести это время вне дома, то наилучший вариант – снять коттедж с бассейном в Ленинградской области. Забронировать дом можно на любой период.',
                    'bottom_text' => '<h2>Как найти и снять коттедж с бассейном в Ленинградской области</h2>
<p>Есть множество параметров, по которым можно найти свой идеал:</p>
<ul>
<li>удаленность от города;</li>
<li>транспортное сообщение (маршрутки, электрички);</li>
<li>площадь дома и участка;</li>
<li>количество спальных мест;</li>
<li>интерьерные особенности;</li>
<li>беседка, мангал, бассейн на территории;</li>
<li>инфраструктура (магазинчики, кафе);</li>
<li>наличие поблизости водоема, леса и т. д.</li>
</ul>
<p>Отметим, что при краткосрочной аренде коттеджа с бассейном в Ленинградской области, для большинства заказчиков становятся незначительными строительные нюансы:</p>
<ul>
<li>возраст постройки;</li>
<li>использованные материалы;</li>
<li>особенности канализационной системы.</li>
</ul>
<p>Вышеперечисленное существенно расширяет базу приемлемых вариантов, особенно в бюджетном секторе. На нашем портале доступно изучить предложения от агентств, прямых арендодателей и подобрать именно то, которое удовлетворит ваши пожелания.</p>
<h2>Плюсы аренды коттеджа с бассейном на выходные для отдыха на природе</h2>
<p>Каждый городской житель вне зависимости от типа занятости, достатка мечтает вырваться из &laquo;каменных джунглей&raquo; и провести время на природе, пусть всего и пару дней. Тем более, что сегодня это весьма доступно. Наиболее популярно снять коттедж с бассейном в Ленобласти, причем загородные дома расположены неподалеку от города. В списке требований чаще всего:</p>
<ul>
<li>хорошая подъездная дорога;</li>
<li>парковка на несколько авто;</li>
<li>мангал или барбекю;</li>
<li>беседка с большим обеденным столом;</li>
<li>отличный WiFi;</li>
<li>бильярд;</li>
<li>баня или сауна.</li>
</ul>
<p>Большим плюсом будет водоем для плавания или катания на лодках. А также лес, где может отдохнуть душой грибник или любитель сбора ягод. Выбирайте, вашему вниманию предложены сотни вариантов.</p>
<h2>Как снять дом с бассейном для командировки выгодно?</h2>
<p>При поездке в другой город совсем необязательно останавливаться в гостинице. Многие предпочитают гостиничному сервису и некоторой &laquo;казарменности&raquo; проживание за городом в небольшом уютном домике. В таких случаях важными параметрами являются:</p>
<ul>
<li>наличие современной бытовой техники;</li>
<li>WiFi и многоканальное телевидение;</li>
<li>хорошее транспортное сообщение.</li>
</ul>
<p>Можно подыскать десятки вариантов краткосрочной аренды в разных ценовых категориях. Так что удастся совместить трудовые будни и достойный отдых вне шумного суетного города.</p>
<h2>Коттеджи для проведения торжеств в Ленобласти</h2>
<p>Юбилей, свадьба, детский день рождения&hellip; Арендованная загородная недвижимость &ndash; идеальный вариант, позволяющий реализовать немыслимое количество разнообразных сценариев. Провести праздник камерно в небольшом домике с банькой и мангалом? Снять большой дом на сутки или двое? Заказать услуги кейтеринга и организовать масштабное мероприятие с шатрами, небольшой сценой и прочим? Продумайте ваши требования, а подходящий вариант на нашем портале найдется непременно.</p>
<h2>Дома в аренду для корпоративов с бассейном, барбекю и большой террасой</h2>
<p>Тимбилдинговые проекты и корпоративы тоже принято проводить за городом. Краткосрочно снять особняк в Ленинградской области, в этом случае, будет максимально выгодно. При грамотном подходе к выбору места отдыха можно провести:</p>
<ul>
<li>небольшой фуршетный прием;</li>
<li>грандиозное застолье;</li>
<li>всевозможные игры, включая командные спортивные;</li>
<li>презентации в импровизированном конференц-зале.</li>
</ul>
<p>Выбирайте, на портале десятки весьма интересных предложений для корпоративных мероприятий любого масштаба. Если нужна терраса, укажите это в дополнительном поле поиска.&nbsp;</p>',
                    'tags' => [
                        'title' => 'Снять коттедж с бассейном в Ленинградской обл — более 10 000 предложений аренды',
                        'description' => 'Снять в аренду коттедж с бассейном в Ленинградской области. Желаете снять на выходные или для проведения торжества, корпоратива, отпуска коттедж с бассейном в Ленобласти? Аренда – звоните!'
                    ]
                ];
                break;
            case 'front.index.baza_otdyha_v_leningradkoj_oblasti':
             $metadata = [
                    'title' => 'Базы отдыха в Ленинградской области',
                    'subtitle' => 'Просматривая предложения от база отдыха в Ленинградской области, можно легко убедиться, что у Северной столицы не случайно огромное количество престижных наград и призовых мест в рейтингах международных бюро по туризму. Миллионы людей ежегодно приезжают посетить СПБ в туристических целях, и не меньшее количество – отдохнуть на прекрасной северной природе. Определиться с местом краткосрочного или долгосрочного отдыха сложно, потому что предложений находится множество.',
                    'bottom_text' => '<h2>Недорогие базы отдыха в Ленинградской области - какие они?</h2>
<p>Собираясь на отдых в окрестности Северной столицы, человек сталкивается с многочисленными рекламными слоганами, соблазнительными перечнями услуг и развлечений, обещаниям всевозможных услуг за смешные деньги. На практике это не всегда оказывается правдой &ndash; и расстояние до Питера побольше, и комиссию придется платить, а обещанные скидки и подарки уже вбиты в стоимость аренды.&nbsp;</p>
<p>Избежать этих неприятностей достаточно просто &ndash; нужно обращаться в проверенные места, для которых реноме важнее, чем копеечная прибыль, а хорошая работа &ndash; метод привлечения новых клиентов, перевода их в разряд постоянных. Это &ndash; прекрасный принцип работы любой команды профессионалов. Наш портал собрал большое количество баз отдыха в одном месте и находится верхних строчках рейтинга по результативности работы и благодарным отзывам клиентов</p>
<p>В нашем понимании недорогая база отдыха в Ленинградской области &ndash; это:</p>
<ul>
<li>гармоничное сочетание месторасположения, качества обслуживания и предложенных бонусов с ценовой составляющей;</li>
<li>символическая оплата многочисленных услуг: подбора, поиска, информационного обеспечения, ознакомления с обширной базой данных и бронирования мест задолго до назначенной даты;</li>
<li>добропорядочность и благожелательность в общении с клиентами, профессионализм консультантов, креативность менеджеров.</li>
</ul>
<p>База отдыха в Ленинградской области &ndash; только одно из наших многочисленных направлений. Мы работаем с жителями Северной Столицы, которым нужно отдохнуть от суровых будней на приволье, провести помпезное мероприятие, выехать с семейством из города. Мы рады клиентам из других стран и российских регионов, которые все чаще обращаются за нашими услугами, потому что у нас действительно демократичные цены.</p>
<h2>Удобный поиск баз в Ленобласти на карте для отдыха</h2>
<p>В высоком сезоне и на большие праздники рост цен неизбежен, таковы законы рынка, реагирующего на повышенный спрос. Однако цены формирует не только время года или календарная дата, но и другие важные обстоятельства. Базы отдыха СПб и Ленобласти предлагают комфортные условия в окружении природы. Это:</p>
<ul>
<li>обширный перечень возможностей &ndash; семейный отдых, проведение важных мероприятий (от свадеб до слетов и конференций);</li>
<li>хобби (спорт, пейнтбол, рыбалка, сбор грибов и ягод, катание на лодках и катамаранах, приготовление пищи на открытом воздухе: на кострах, мангалах, барбекю и в даже в русской печке);</li>
<li>развлечения &ndash; спортивные соревнования, концерты, досуг для детей разного возраста, праздничные программы и концерты;</li>
<li>оздоровительные мероприятия &ndash; массаж, русская баня, ванны, кислородные коктейли, врачебные консультации;</li>
<li>комфортное проживание &ndash; деревянные домики, коттеджи, премиум-отели, апартаменты, кафе и рестораны.</li>
</ul>
<p>Просматривая базы отдыха в Ленобласти на карте, можно узнать только их месторасположение &ndash; степень удаленности от города, близость природных водоемов. Читая призывы о скидках и акциях, сложно определиться с реальными ценами, их доступностью и адекватностью. Иногда долгосрочная аренда обходится дороже краткосрочной, практически при равных условиях, просто из-за близости к городу, или обещанный час езды от Невского оборачивается несколькими часам, проведенными в электричке.&nbsp;</p>
<h2>Цены на базы отдыха в Ленобласти: как снять недорого с максимальным комфортом</h2>
<p>Стоимость на любом рынке формируется с учетом нескольких важных критериев. Просматривая предложения от <strong>баз отдыха СПб и Ленобласти, </strong>можно обнаружить, что на стоимость продолжительного отдыха влияют:</p>
<ul>
<li>расположение в черте города или неподалеку от Северной столицы;</li>
<li>близость к историческому центру или природным достопримечательностям &ndash; естественным водоемам (озерам и рекам, заповедникам, охраняемым зонам, лесам);</li>
<li>спектр предложений по услугам и развлечениям;</li>
<li>комфортабельность проживания &ndash; бани и сауны, бассейны;</li>
<li>наличие отдельных помещений или построек, отвечающих приоритетам арендаторов &ndash; бильярдная, конференц-зал;</li>
<li>связь &ndash; интернет и транспорт &ndash; рядом с развязкой, недалеко от остановки или железнодорожной станции;</li>
<li>там, где проводятся торжественные мероприятия, приятный бонус &ndash; бесплатная парковка для гостей и проживающих.</li>
</ul>
<p>Все критерии оценки остаются в силе, но они несколько ниже, чем в городе, хотя удобств и комфорта может быть и больше. Рост ценовой составляющей заметен по мере приближения к местам туристического паломничества, но он может быть обусловлен и наплывом отдыхающих &ndash; в высоком сезоне или на продолжительные праздники. Снизить цену поможет раннее бронирование &ndash; мы работаем и в этом направлении, помогаем своим клиентам экономить.</p>
<h2>Как снять базу отдыха в ЛО?</h2>
<p>Связаться с нашим агентством можно любым современным способом &ndash; от электронного до личного визита. Можно даже предварительно ознакомиться с понравившимся местом &ndash; на фото и видео или съездив. Широких спектр предложений в нашей информационной базе гарантирует клиентам выбор оптимального варианта, в котором будут учтены все его пожелания. С нами снять базу отдыха в Ленинградской области &ndash; значит, сэкономить время и деньги, получить все желаемое и отдохнуть с комфортом.</p>
<p>Наша задача &ndash; совместить приоритеты клиента и его финансовые возможности. И практически всегда мы успешно решаем задачи повышенной сложности. На нашем портале вы можете снять базу отдыха в Ленинградской области, которая максимально удобна и соответствует предназначению. Мы не сомневаемся, что и в следующий раз вы обратитесь за нашими услугами и с чистой совестью оставите самые благоприятные отзывы о нашей работе.&nbsp;</p>',
                    'tags' => [
                        'title' => 'Базы отдыха в Ленинградской области – поиск по рейтингу и ценам ',
                        'description' => 'Недорогие базы отдыха Ленобласти на нашем сайте. Самые бюджетные места для проведения выходных и праздников на природе. Поможем снять базу отдыха недорого. '
                    ]
                ];
                break;
            case 'front.index.baza_otdyha_s_bassejnom':
             $metadata = [
                    'title' => 'Базы отдыха с бассейном в Ленинградской области',
                    'subtitle' => 'Перелистывая каталоги предложений на туристических сайтах, можно обратить внимание, что позиция база отдыха с бассейном в Ленинградской области встречается в них все чаще. Спрос на определенные удобства рождает предложения от рынка, люди, которые хотят отдохнуть с комфортом и поплавать в чистой теплой воде, могут выбрать место для отдыха от суровых будней по вкусу и в окрестностях Северной столицы. Для этого просто нужно воспользоваться нашим сервисом. ',
                    'bottom_text' => '<h2>ТОП баз отдыха с бассейном в Ленинградской области</h2>
<p>Природные условия Северо-Западного федерального округа несколько ограничивают возможности использования природных водоемов, а мировая пандемия ограничила варианты перелетов в страны с пятизвездочными отелями, где оборудованы искусственные. Однако из затруднительного, на первый взгляд, положения, всегда найдется прекрасный выход. На нашем портале вы можете выбрать ТОП баз отдыха с бассейном в Ленинградской области. Причуды природы, погодные условия, сезонные препятствия к исполнению мечты &ndash; все это теряет свою неотвратимость, если воспользоваться услугами:</p>
<ul>
<li>есть база данных с самыми вариабельными предложениями;</li>
<li>можно сэкономить на раннем бронировании мест;</li>
<li>бассейны в ассортименте &ndash; летние, детские, открытые и закрытые, в аквапарках и банных комплексах;</li>
<li>изучив предложения в виртуальной реальности, не быть обманутыми в своих ожиданиях.</li>
</ul>
<p>База отдыха с бассейном в Ленинградской области &ndash; это не ограниченный выбор из нескольких позиций, а каталог достойных предложений на любой вкус, дорогих и совершенно демократических по цене. Вы можете отсортировать предложения по рейтингу, цене, удаленности от Санкт-Петербурга.</p>
<h2>Хотите отдохнуть на базе с бассейном за городом недорого? Рассмотрите наши предложения</h2>
<p>Кто уже был на территории таких комплексов, знают, что стоимость определяется несколькими составляющими:</p>
<ul>
<li>удаленностью от Северной столицы</li>
<li>близостью к уникальным природным условиям;</li>
<li>репутацией заведения и широтой предлагаемых услуг.</li>
</ul>
<p>Мы поможем совместить любые требования клиента, на сайте каталог обширной базы предложений загородной недвижимости для отдыха. Ознакомиться с ними можно в виртуальной реальности из далекой провинции, а по прибытии заселиться в комфортабельные апартаменты, и утром и вечером плавать в огромном бассейне. Или в небольшом, но в настоящей бане или сауне.</p>
<h2>Семейный отдых на базе в Санкт-Петербурге и области</h2>
<p>База отдыха СПб с бассейном &ndash; прекрасное и волнующее желание, но отыскать дешевые предложения можно только если приехать не на большие праздники и не в высокий сезон. Если бюджет не ограничен &ndash; здесь можно встретить новый год, отпраздновать свадьбу, отдохнуть с детьми, перемежая развлечения с осмотром прекрасного города, его музеев и театров. Наша профильная специализация сбор баз отдыха в Ленобласти с бассейнами, СПА, которые расположены рядом с озером и лесом, уютной обстановкой, обширной развлекательной программой и хорошей кухней &ndash; у нас вы найдете предложение, которое подойдет самому привередливому клиенту.</p>
<h2>Сервис поиска баз с бассейном в СПб и Ленобласти</h2>
<p>Продуктивные решения проблемы семейного или романтического решения могут прийти неожиданно. Жители Северной Столицы или гости из далекого города, могут воспользоваться нашими услугами, чтобы не тратить время на поиск базы с бассейном СПб и Ленобласти. На нашем сайте вы сможете увидеть рейтинг лучших баз в ЛО и выбрать для себя вариант по отзывам и ценам. База отдыха с бассейном в Ленинградской области &ndash; прекрасная и безопасная альтернатива закрытой загранице, непомерным ценам, сложностям с визами, прохождением таможни. Подыскать шикарный вариант за небольшие деньги вам поможет команда профессионалов.</p>',
                    'tags' => [
                        'title' => 'База отдыха с бассейном в Ленинградской области',
                        'description' => 'Плюсы отдыха на базе с бассейном в Ленинградской области в экологически чистых районах. Отдохните в окружении хвойных лесов и рек. Удобный поиск и низкие цены на нашем портале. Мгновенная бронь. '
                    ]
                ];
                break;
            case 'front.index.luchshie_bazy_otdyha_v_leningradskoj_oblasti':
                $metadata = [
                    'title' => 'Лучшие базы отдыха в Ленобласти',
                    'subtitle' => 'Зимой и летом хочется вырваться из городской суеты, отдохнуть на природе. Если нет собственного загородного дома, идеальным решением будет отправиться отдыхать на турбазу. Лучшие базы отдыха СПб и Ленобласти предлагают разные условия размещения клиентам. Покой будет организован с комфортом, без суеты и городского шума. На турбазе не потребуется заботиться о питании, уборке и поиске развлечений. Условия можно заранее оговорить и предусмотреть, чтобы времяпровождение получилось максимально интересным, насыщенным, либо спокойным.

Чтобы выбрать подходящий для себя вариант лучшей базы отдыха в Ленобласти, стоит ознакомиться с подобными центрами на сайтах, либо узнать подробности у администратора.
',
                    'bottom_text' => '<h2>Где расположены лучшие базы отдыха в Ленинградской области?</h2>
<p>Самые лучшие базы отдыха в Ленинградской области размещаются на берегу и имеют красивые виды на водоемы.</p>
<p>Посетители отмечают сразу несколько достоинств у этих пространств:</p>
<ul>
<li>леса, окружающее место;</li>
<li>вид на воду, который успокаивает, вдохновляет;</li>
<li>наличие безупречно организованной безопасности;</li>
<li>бесплатный wi-fi;</li>
<li>возможность забронировать номер либо домик через систему booking;</li>
<li>наличие маршрутов для прогулки;</li>
<li>частный организованный пляж;</li>
<li>доступная услуга трансфера;</li>
<li>наличие ресторана на территории с возможностью круглосуточного обслуживания;</li>
<li>возможности досуга с детьми;</li>
<li>прокат оборудования для досуга на природе.</li>
</ul>
<p>Турбазы Ленобласти дают возможность забронировать номер на разное количество мест, предусмотреть размещение детей.</p>
<h2>ТОП-5 баз отдыха в Ленобласти по рейтингу посетителей</h2>
<p>В рейтинге турбаз с коттеджами у озера и красивыми видами на природу, лидируют следующие комплексы:</p>
<p><br /><br /></p>
<ol>
<li>Отель дрова. Оснащен частных пляжем на берегу прекрасного озера. Подходит для проведения времени семьи с детьми. Для маленьких посетителей есть отдельное меню, телевидение. Гости места для восстановления сил в Ленобласти могут порыбачить, арендовать площадку для барбекю либо попариться в сауне.</li>
<li>Тихая долина.</li>
<li>Аврора-клуб. Красивый загородный клуб рядом с лесом, с частным пляжем. Внутри строения есть бассейн, сауна и предусмотрена игровая площадка для детей. Гости могут взять на прокат велосипеды, осуществить прогулку по лесным тропинкам, либо покататься на лодке по озеру.</li>
<li>Царство-королевство. Уютные домики среди лесного массива. В комплексе организован фитнес-центр, спа-клуб. Можно приезжать с домашними любимцами. В ресторане организовано питание по принципу шведского стола с отдельным детским меню. Есть возможность принимать пищу на открытом воздухе.</li>
<li>Лесная рапсодия. Красивый уединенный комплекс в лесном массиве предлагает посетителям отдохнуть в спа-центре, поплавать в крытом бассейне. Здесь предусмотрено детское меню, прокат лодок, велосипедов, лыж и услуги аниматора. Место отлично подходит для проведения времени с семьей.</li>
</ol>
<p>Лучшие базы отдыха Ленобласти позволяют расслабиться и получить заряд энергии для будущих свершений. В уединенные места можно приезжать всей семьей с детьми, либо посетить в одиночестве, чтобы побыть наедине с собой. Многие из загородных отелей предлагают комплексы spa услуг. Включены в стоимость бронирование, питание, трансфер. Главное достоинство в том, что лучшие базы отдыха в Ленобласти расположены близко к природе, воде, которых так не хватает современному человеку из города. Естественная атмосфера всего за несколько дней дает возможность восстановиться после трудных будней.</p>',
                    'tags' => [
                        'title' => 'Лучшие базы отдыха в Ленобласти зимой и летом - ТОП баз у озера',
                        'description' => 'Самые лучшие базы отдыха СПб и Ленобласти зимой, летом с коттеджами у озера. Семейный отдых с детьми. Пляж, лес, ресторан, прокат. Ищете лучшие базы отдыха в Ленинградской области? Переходите на сайт!'
                    ]
                ];
                break;
            case 'front.index.baza_otdyha_spb':
             $metadata = [
                    'title' => 'Базы отдыха в курортных районах Санкт-Петербурга ',
                    'subtitle' => 'Любая база отдыха под Санкт-Петербургом на заливе располагает удобствами, развлечениям и прекрасными видами природы. Каждый, кто захочет отдохнуть от городской суеты и напряженной работы может собрать всю мозаику пожеланий, оказавшись в одном уединенном уголке живой природы. Сделать это самостоятельно затруднительно – информация в рекламе на сайтах не всегда объективна, и на месте оказывается, что нужно вносить отдельную плату за перечисленное в списке, как включенное в общую стоимость.',
                    'bottom_text' => '<h2>Выбор баз отдыха на сайте</h2>
<p>Обратившись к нам за информацией, подбором и арендой, вы получаете в свое распоряжение сразу несколько прерогатив:</p>
<ul>
<li>обширную базу данных, в которой найдется <strong>база отдыха, </strong>и дислоцированная подальше от городского шума, и удобно расположенная в тихом месте, в пределах досягаемости общественным транспортом за короткое время;</li>
<li>полный объем информации в виртуальной реальности &ndash; фото, видео, адрес, база с бассейном или с баней, с аквапарком, детскими развлекательными комплексами, коттеджами или домиками, с питанием или кухней, на которой можно готовить;</li>
<li>специализация места проведения досуга &ndash; торжественные мероприятия, рыбалка</li>
</ul>
<p>Если вы ищете базу отдыха на заливе СПб, тут предложения заманчивые &ndash; катание на катамаранах и лодках, приготовление на свежем воздухе мяса, рыбы и овощей, прогулки по набережной, зоны семейного отдыха.&nbsp;</p>
<h2>Базы под СПб на заливе для отдыха с квадроциклами и другими развлечениями</h2>
<p>Прекрасный способ получить максимум удовольствия за небольшую оплату, которая не пробьет бреши даже в самом ограниченном бюджете:</p>
<ul>
<li>это такой же набор удовольствий, услуг и развлечений, только дороже, из-за месторасположения;</li>
<li>загородные базы &ndash; это свежий воздух и природные водоемы, сбор грибов и ягод, спортивные развлечения и даже оздоровительные мероприятия;</li>
<li>проживание в домиках и коттеджах можно совместить с квадроциклами, футболом и волейболом, настольными играми, русской баней и финской сауной;</li>
<li>это &ndash; всегда свежие продукты, максимум удовольствия от приготовления на мангале или барбекю, хорошая кухня в кафе и ресторанах от персонала.</li>
</ul>
<p>Разобраться во всем этом многообразии, расставить приоритеты и уложиться в отведенный бюджет &ndash; это и есть наша задача. Мы создали сайт, где можно легко забронировать подходящий дом для отпуска, выходных или проведения торжеств.</p>
<h2>Коттеджи в курортных районах Питера для недорогого отдыха</h2>
<p>Многие утверждают, что отдохнуть в курортном районе СПб и не пробить брешь в семейном бюджете &ndash; это нереально. Но вы можете убедиться, что такая возможность есть, обратившись к нам в любом удобном виде &ndash; в виртуальной реальности, позвонив по телефону, городскому или мобильному. Оценить предложения можно по разным критериям:</p>
<ul>
<li>отзывам реальных клиентов, опубликованному рейтингу;</li>
<li>типу места отдыха: кемпинг, база отдыха с домиками или с коттеджами;</li>
<li>предоставленным услугам;</li>
<li>расположению: в городе, в близлежащих районах или вдали на первозданной природе.</li>
</ul>
<p>На сайте вы можете найти базу отдыха рядом с СПб и снять ее недорого. Вы можете забронировать места заранее и не озаботиться отдыхом в высокий сезон, на большие праздники или в коротком летнем периоде.</p>
<h2>Загородный отдых в Ленобласти взамен городской суете&nbsp;</h2>
<p>Запланировав отдых, ознакомившись с предложениями в Северной столице и не входя в отведенный бюджет, можно получить те же прерогативы и бонусы, поселившись в пределах досягаемости общественным транспортом, электричкой. Базы отдыха недалеко от СПб<strong> &ndash; </strong>это отдельная и обширная категория, с многочисленными и заманчивыми предложениями, место, в котором можно с равной вероятностью отдохнуть на природе и ознакомиться с достопримечательностями и музеями Петербурга.</p>
<p>Приобретение прекрасных эмоций, свежий воздух, многочисленные развлечения, и все это &ndash; по своим финансовым возможностям &ndash; вот что такое в кратком изложении наши предложения в списке <strong>базы отдыха недалеко от Санкт-Петербурга. </strong>Он настолько длинен и заманчив, что разобраться в нем можно только с помощью консультанта, полностью владеющим всем объемом информации.</p>
<h2>Недорого или дорого? Сколько стоит отдых на загородных базах отдыха недалеко от СПб</h2>
<p>Размещение за городом вовсе не означает отсутствие удобств, полный возврат к первобытной природе, хотя у нас найдутся варианты и для таких любителей.</p>
<p>База отдыха в СПб и Лен. обл. &ndash; это уютные домики в лесу, или на берегу природного водоема, с простыми радостями, вроде рыбалки, сбора грибов и ягод, русской баньке. Это могут быть комфортабельные коттеджи, роскошные апартаменты, места краткосрочной и долгосрочной аренды, проведения помпезных мероприятий.</p>
<p>Расслабление, беспроблемное размещение, городские достопримечательности на расстоянии вытянутой руки, пища на свежем воздухе или в ресторане, надолго запомнившиеся дни и вечера, запечатленные на фото и видео &ndash; вот что вы найдете на базе отдыха Санкт-Петербурга. Выходные на заливе пройдут незабываемо. И это все по доступной цене.&nbsp;</p>',
                    'tags' => [
                        'title' => 'Базы отдыха недалеко от СПб с коттеджами и баней',
                        'description' => 'Хотите расслабиться вдали от городской суеты? Выбирайте базу отдыха в СПб в курортном районе недалеко от города. Базы с коттеджами у озера, с баней и квадроциклами - отличный способ отдохнуть на природе. '
                    ]
                ];
                break;
            case 'front.index.baza_otdyha_v_luge':
            $metadata = [
                    'title' => 'База отдыха в городе Луга',
                    'subtitle' => 'Современные турбазы расположены внутри живописных лесных массивов, недалеко от северной столицы России. Одно из таких мест расположено в городе Луга, где есть база отдыха – тихое место на природе. Здесь созданы все условия, чтобы спокойно провести время, вдали от шума мегаполиса. Выходные или отпуск, проведенные за городом, оставят приятные воспоминания, добавят сил для новых рабочих, личных достижений.',
                    'bottom_text' => '<h2>О базе отдыха Луга</h2>
<p>Луга &ndash; маленький городок в Ленинградской области, слегка удаленный от Санкт-Петербурга, где не так много достопримечательностей. Ежегодно сюда съезжаются многочисленные любители туристических поездок.</p>
<p>Вблизи города расположены знаменитые усадьбы, а также турбазы. Посетить такой исторический уголок, совместив культурную часть с досугом, мечтают многие жители России, ближнего зарубежья. Все туристические базы находятся посреди живописной лесной зоны, у берегов чистейших озер. Здесь можно наслаждаться:</p>
<ul>
<li>спокойствием;</li>
<li>активными видами спорта;</li>
<li>рыбалкой;</li>
<li>лесными велосипедными или лыжными прогулками.</li>
</ul>
<p>Разнообразное расположение построек по периметру позволяет выбрать подходящий любому количеству гостей вариант. Каждая база отдыха в Луге и Ленинградской области ждет своих постояльцев в любое время года круглосуточно.</p>
<h2>Плюсы баз в Луге Ленинградской области</h2>
<p>Выбирая базу отдыха в Луге, желательно учитывать предпочтения каждого гостя. Хотя спектр основных услуг у большинства заведений совпадает, могут встречаться серьезные различия дополнительного сервиса. Бронируя номера либо коттеджи, нужно учитывать следующие моменты:</p>
<ol>
<li>Местоположение. Если планируется насыщенное времяпрепровождение, включая ежедневное купание, песни у костра, подвижные пляжные игры, удобнее выбрать вариант базы у берега озера. Стоит помнить, что именно территория пляжей днем, а также вечером становится местом скопления самых шумных компаний. Если гостям на период отдыха важно уединение, размеренное времяпрепровождение, то лучше выбрать домик ближе к лесной зоне.</li>
<li>Инфраструктура и состав компании. Семьям с детьми стоит тщательно изучить степень комфортности номеров, наличие дополнительных спальных кроватей, игровых комнат, других детских активностей. Также важно продумать организацию питания. Некоторые владельцы баз отдыха в Луге организуют горячее питание либо доставку еды. Остальные случаи предполагают самостоятельное приготовление пищи. Если веселиться собирается компания друзей, то выбирать следует самое богатое развлечениями заведение.</li>
<li>Безопасность &ndash; основной критерий выбора жилья, особенно если речь идет о поездках с детьми. Сейчас узнать всю необходимую информацию о качестве сервиса, наличии охраны периметра, номеров, можно из отзывов уже побывавших внутри конкретной базы отдыха в Луге гостей. Важно помнить о субъективности предпочтений, поэтому не отказываться от понравившегося варианта из-за пары отрицательных отзывов.</li>
</ol>
<p>Большой выбор баз отдыха в Луге на портале позволит найти идеальный вариант, чтобы долгое время вспоминать о днях, проведенных вблизи этой потрясающей местности.</p>',
                    'tags' => [
                        'title' => 'База отдыха Луга в Ленинградской области',
                        'description' => 'База отдыха в городе Луга расположена в живописном месте недалеко от знаменитых усадеб. Читайте критерии выбора базы отдыха в Луге. Ищите базу отдыха в Луге Ленинградской области? Обращайтесь!'
                    ]
                ];
                break;
            case 'front.index.baza_otdyha_otradnoe':
            $metadata = [
                    'title' => 'База отдыха у Отрадного в аренду на сутки или пару недель',
                    'subtitle' => 'База отдыха Отрадное располагается на Карельском перешейке. Это озеро – одно из самых живописных мест Ленинградской области. В основном туда приезжают насладиться природой и немного порыбачить. Пешие прогулки способствуют расслаблению тела и разума, а свежий воздух благоприятно влияет на состояние организма в целом. 
На нашем сайте вы сможете арендовать домик у базы отдыха Отрадное. Вы сможете заселиться в один из каркасно-щитовых коттеджей и насладиться разными активностями: бильярдом, настольным теннисом, квадроциклами, рыбалкой и т. д. Минимальное количество людей, которое поместится в загородном доме – 4 человека. Приехать на отдых можно вдвоем или большой компанией.  
',
                    'bottom_text' => '<h2>Чем знаменита база отдыха Береговая у Отрадного</h2>
<p><strong>Базы отдыха на озере Отрадное</strong> работают для туристов круглый год. В зимнее время кроме рыбалки доступны и другие активности: езда на лыжах или санях, каток. При желании всегда можно погреться в настоящей русской бане. Но большинству туристов будет интересно посмотреть живописные и памятные места:</p>
<ul>
<li>Ладожское озеро;</li>
<li>обелиск &laquo;Невский порог&raquo;;</li>
<li>мемориал &laquo;Безымянная высота&raquo;;</li>
<li>церковь Иоанна Милостивого.</li>
</ul>
<p>Особый интерес для любителей природы представляют Ивановские пороги. Продолжительность этого водораздела &ndash; 2 км. На самом узком участке скорость течения достигает 4 м/с. Примечательна эта местность бурлящей водой и множеством каменных мелей.&nbsp;</p>
<p>Разместиться у озера Отрадное можно не только в классическом коттедже. Многие базы отдыха предоставляют гостям возможность пожить в вигваме, настоящей бревенчатой избе или чуме. Никто не запрещает отдыхающим ночевать в собственной палатке на берегу озера.&nbsp;</p>
<p>Добраться до Приозерского района можно на электричке или собственном автомобиле. Автобусы в эту местность не ходят. При выборе электрички необходимо сойти на станции "Суходолье" и пройти около 2 км пешком. Рекомендуем заранее загрузить на смартфон планы местности или взять с собой физическую карту, чтобы не заблудиться по пути.&nbsp;</p>
<h2>Отдых в Приозерском районе ЛО</h2>
<p>На нашем сайте вы сможете арендовать жилье на базе отдыха на озере Отрадное Приозерского района. Мы собрали актуальные предложения, которые постоянно обновляются и доступны для аренды в этом регионе. Плюсы поиска домика для отдыха на нашем сайте:</p>
<ul>
<li>только проверенные объявления;</li>
<li>удобное онлайн-бронирование без необходимости обязательно заранее посещать невидимость;</li>
<li>большая база владельцев домов, квартир и компаний, предоставляющих жилье в аренду для отдыха и проведения групповых праздников;</li>
<li>внимательные менеджеры, которые помогут устранить возникшие сложности.</li>
</ul>
<p>База отдыха Отрадное укомплектована небольшой террасой. На ней можно провести день рождения, корпоратив или любой другой праздник. Чтобы забронировать понравившийся дом или комнату, оставьте заявку на сайте. Менеджер свяжется с вами после того, как убедится в отсутствии брони на выбранный объект.&nbsp;</p>',
                    'tags' => [
                        'title' => 'База отдыха на озере Отрадное в Ленинградской области',
                        'description' => 'Хотите отдохнуть а Приозерском районе на озере Отрадное? База отдыха Береговая - то, что вам нужно. Большая терраса, бильярд, настольный теннис, квадроциклы, рыбалка.'
                    ]
                ];
                break;
            case 'front.index.baza_otdyha_priozersk':
            $metadata = [
                    'title' => 'База отдыха в городе Приозерск',
                    'subtitle' => 'В Приозерске на базе отдыха можно хорошо отдохнуть от городской суеты. Расположенные посреди лесов дома, подарят полное ощущение единения с природой.
Для любителей активного отдыха владельцы курорт-отелей приготовили разные активности, вроде предоставления в аренду снастей для рыбалки или мопеда. На нашем сайте вы сможете арендовать комфортабельный домик. Бронь оформляется удаленно. Вам не нужно звонить в выбранное место или же ехать туда и оплачивать заранее. Можно все сделать на нашем портале.
',
                    'bottom_text' => '<h2>Разнообразие баз отдыха в Приозерском районе &mdash; как найти лучшую?</h2>
<p>Базы отдыха в Приозерском районе Ленинградской области бывают в виде отелей и полноценных развлекательных комплексов. В последнем случае посетителям предлагают амуницию для активного отдыха. В городе можно:</p>
<ul>
<li>устраивать конные и велопрогулки;</li>
<li>посещать творческие мастер-классы по изготовлению изделий из глины или дерева, рисованию и т. д.;</li>
<li>записаться на пешую экскурсию;</li>
<li>арендовать удочки и спиннинги для рыбалки;</li>
<li>сходить в настоящую русскую баню;</li>
<li>взять напрокат лыжи, коньки, велосипеды.</li>
</ul>
<p>В курорт-отелях каждый найдет занятие себе по душе. Любители групповых игр смогут принять участие в баскетболе или футболе. Помещения с настольным теннисом и бильярдом тоже есть в таких учреждениях. Список конкретных активностей, которые есть на базе отдыха в городе Приозерск, всегда размещен в объявлении.</p>
<p>До бронирования коттеджа, турист всегда может позвонить в понравившееся учреждение и уточнить, предоставляют ли они скутер в аренду или же следует его заранее привезти из собственного дома.</p>
<p>Кроме изучения природы и растительности можно посетить непосредственно сам Приозерск. Туристу будет полезно добраться до крепости &laquo;Корела&raquo;. Она позволит лучше проникнуться историей местности. Кафедральный собор Рождества Пресвятой Богородицы &ndash; памятник старины. Расположен недалеко от центра города. После реставрации выглядит практически также, как и в 1847 году.</p>
<h2>Как недорого арендовать базу отдыха в городе Приозерск?</h2>
<p>Воспользуйтесь нашим сайтом, чтобы зарезервировать домик в Приозерском районе Ленинградской области. Мы отобрали самые интересные предложения от проверенных учреждений. В Приозерске базы отдыха работают недорого круглый год, поэтому восстанавливать силы там актуально в любое время года.</p>
<p>Предлагаем забронировать номер в курорт-отеле через наш сайт. Плюсы нашего сервиса:</p>
<ul>
<li>вежливые менеджеры, которые всегда проверяют все размещаемые объявления;</li>
</ul>
<ul>
<li>широкая база данных собственников жилья, сдающих дома и квартиры в аренду желающим;</li>
<li>онлайн-оплата брони без необходимости посещать офис.</li>
</ul>
<p>Для аренды дома на базе Приозерского района, оставьте заявку на сайте. Менеджер свяжется с учреждением, уточнит, есть ли бронь на выбранную дату, и затем позвонит вам. Если понравившийся дом все-таки уже зарезервирован, наш эксперт подберет базу отдыха в городе Приозерск со схожими параметрами.</p>',
                    'tags' => [
                        'title' => 'Базы отдыха в Приозерске Ленинградской области',
                        'description' => 'База отдыха в городе Приозерск недорого: конные и велопрогулки, пешие экскурсии, аренда удочек, баня. Ищите базы отдыха в Приозерском районе Ленинградской области? Оставьте заявку на сайте!'
                    ]
                ];
                break;
            case 'front.index.zagorodnye_oteli_v_leningradskoj_oblasti':
            $metadata = [
                    'title' => 'Загородные отели в Ленинградской области',
                    'subtitle' => 'Многие предпочитают отдых за городом как способ отвлечься от ежедневной рутины, работы. Загородные отели в Ленинградской области – хороший вариант для отдыха  на природе. Главный плюс состоит в относительно близком расположении от города. Не понадобится преодолевать большие расстояния для обеспечения покоя, абстрагирования от проблем и разных житейских ситуаций. Загородные отели располагаются в тихих красивых местах, около водоемов, лесов. Это и нужно людям для краткосрочного полноценного отдыха в окружении красот природы, в спокойной обстановке',
                    'bottom_text' => '<h2>Загородные отели с бассейном и СПА в Ленинградской области&nbsp;</h2>
<p>Обычно областные гостиницы под Питером имеют много возможностей для обеспечения гостям незабываемого отдыха. Они содержат:</p>
<ol>
<li>Бассейн &ndash; обязательный элемент для поклонников плавания. Нет ничего лучше, чем в жаркий день окунуться в теплые воды бассейна, провести время с другими отдыхающими.&nbsp;</li>
<li>SPA-комплекс &ndash; оздоровительные процедуры, которые можно пройти в спа-комплексе, обеспечат море положительных эмоций, улучшат состояние, самочувствие.&nbsp;</li>
<li>Спортзал необходим людям, предпочитающим активный отдых, сопряжен с физической активностью. Фитнес, кроссфит, работа с &laquo;железом&raquo; &ndash; все указанное станет доступно после заселения в номер.&nbsp;</li>
<li>Игровую площадку &ndash; предназначена для спортивных игр, в которых участвуют гости отеля Ленинградской области. Например, в отельных комплексах можно играть в теннис, командные игры: футбол, волейбол.&nbsp;</li>
<li>Парной комплекс &ndash; для банных процедур.&nbsp;</li>
<li>Ресторан в загородной гостинице не просто место для еды, но и заведение с потрясающей атмосферой, где отдыхающий может насладиться вкусными блюдами, приятно провести время. В отельных комплексах обычно предусматривается разнообразное меню. Тут кухни разных стран. Это позволяет человеку с любыми предпочтениями заказать себе блюдо из меню.</li>
</ol>
<h2>Как выбрать лучший отель за городом в Ленинградской области</h2>
<p>Выделим следующие плюсы:</p>
<ol>
<li>Совмещение комфорта с отдыхом на природе. Многие хотят проводить досуг на свежем воздухе, отвлекаясь от ежедневных забот. Отельный комплекс, расположенный за городом, позволяет провести время на природе, проживая при этом в комфортных условиях. Ленинградская область имеет множество спа-отелей, где есть все, к чему привык городской житель.&nbsp;</li>
<li>Большое количество возможностей. Поселившись в отельном комплексе за городом, получите возможность плавать в бассейне, посещать оздоровительные спа-процедуры, играть в спортивные игры, заниматься в тренажерном зале.&nbsp;</li>
<li>Возможность арендовать место для проживания на необходимый срок. Пара дней или неделя &ndash; не имеет значения. Отельные комплексы круглосуточно готовы принять гостей, обеспечивая идеальные условия для рекреации, интересного отдыха за городом.</li>
</ol>
<h2>Как недорого арендовать дом за городом в Ленобласти?</h2>
<p>Арендовать гостиничный номер по цене не выше среднерыночной можно на нашем портале. Здесь можно выбрать место проживания, учитывая свои предпочтения касательно отдыха, так и бюджет. На портале представлены разные загородные отели Санкт-Петербурга и Ленинградской области, поэтому любой найдет свой вариант. Удобный фильтр поможет найти дом за городом, который подойдет вам по площади, местоположению и цене.&nbsp;</p>',
                    'tags' => [
                        'title' => 'Загородные отели в Ленинградской области недорого',
                        'description' => 'Лучшие загородные отели с бассейном в Санкт-Петербурге и Ленинградской области недорого. Спортзал, парная, ресторан, природа. Ждем гостей в своем спа-отеле круглосуточно – обращайтесь!'
                    ]
                ];
                break;
            case 'front.index.zagorodnye_oteli_v_spb':
            $metadata = [
                    'title' => 'Лучшие загородные отели Санкт-Петербурга ',
                    'subtitle' => 'Загородные отели Санкт-Петербурга популярны среди петербуржцев и туристов. Многие учреждения предоставляет клиентам услуги по принципу «всё включено». Постояльцы смогут насладиться СПА, массажем, бассейном, сходить в аквапарк и даже побывать в ночном клубе. Такие учреждения подойдут и для отдыха с детьми.
На нашем сайте собраны загородные отели Санкт-Петербурга. Здесь вы найдете интересные предложения для проведения семейных праздников и корпоративов, для свадьбы или одинокого уединенного релакса. Наши менеджеры проверяют все объявления, размещенные на сайте. Доступна услуга предварительного бронирования.
',
                    'bottom_text' => '<h2>Особенности отдыха в загородных СПА-отелях&nbsp;</h2>
<p>Возможность избавиться от проблемы и суеты очень ценится горожанами. И <strong>загородный СПА-отель в Санкт-Петербурге</strong> предоставляет гражданам именно такой шанс. Во время нахождения вдали от города можно набраться сил, расслабиться и насладиться сменой обстановки. Плюсы проживания в загородных отелях:</p>
<ol>
<li>Расположены вблизи от города. Да, хоть большинству и хочется на время избавиться от шума мегаполиса, но при необходимости все же нужно иметь возможность быстро вернуться домой. Форс-мажоры на работе или дома могут застать в самый неожиданный момент. Выбирая гостиницы рядом с городом, вы сможете вернуться домой относительно оперативно.</li>
<li>Живописные пейзажи. Ленинградская область омывается водами Финского залива и расположена недалеко от Карельского перешейка. Это богатые лесные массивы и множество достопримечательностей.</li>
<li>Подготовлено все для насыщенного отдыха. Большая часть заведений оборудования бассейнами, СПА-кабинетами, игровыми площадками, спортивными залами, танцполами, кафе. Номера в отелях тоже есть разные &ndash; для семей с детьми, для одиночных отдыхающих, для влюбленных пар. Во многих учреждениях также можно записаться на экскурсии по историческим и значимым местам.</li>
</ol>
<p>Загородные отели находятся очень близко к Санкт-Петербургу. Это хорошо для людей, которые не любят длительные поездки. В заведениях также предусмотрена аренда оборудования для более активного времяпрепровождения: саней, лыж, скутеров, рыболовных снастей, велосипедов и т. д. Скучать в подобных заведениях не придется.</p>
<h2>Загородные отели в СПб с бассейном для свадьбы, праздников и уединения</h2>
<p>Лучшие загородные СПА отели СПб с бассейном можно найти на нашем сайте. Вы сможете не только изучить список учреждений, работающих круглый год, но и сравнить цены, услуги и выбрать то заведения, условия в котором вас полностью устраивают. Преимущества поиска отеля через наш сайт:</p>
<ul>
<li>Добавляем в каталоги только проверенные заведения с действующей лицензией.</li>
<li>Предоставляем клиентам услуги онлайн-бронирования номера.</li>
<li>В случае форс-мажора менеджеры оперативно решат возникшие проблемы.</li>
<li>Полностью заполненные карточки объектов, включающие не только фотографии номеров, но и зон релакса.</li>
</ul>
<p><strong>Загородные отели СПб</strong> работают непрерывно в течение года. С конца октября многие учреждения предоставляют клиентам сервис бронирования комплексов для празднования нового года или корпоративов. Если вы хотите встретить праздник со своим супругом, можно выбрать заведение с маленькими уютными домиками.</p>
<p>Чтобы забронировать номер в загородном отеле, оставьте заявку на сайте под его карточкой. Менеджер проверит, есть ли свободные номера нужного типа в наличии, и свяжется с вами. При необходимости наш эксперт подберет альтернативу выбранному объекту.</p>',
                    'tags' => [
                        'title' => 'Загородные отели Санкт-Петербурга с бассейном и СПА для свадеб и отдыха ',
                        'description' => 'Загородные отели Санкт-Петербурга с бассейном и СПА для свадеб и отдыха. Самый большой портал по аренде загородных отелей в СПб. Хотите снять номер за городом? Это просто и быстро!'
                    ]
                ];
                break;
            case 'front.index.spa_otdyh_v_leningradskoj_oblasti':
            $metadata = [
                    'title' => 'СПА отдых в Ленинградской области',
                    'subtitle' => 'СПА отдых в Ленинградской области стал приобретать популярность в последние 10 лет. Применение лечебных минеральных солей, термальных вод, водорослей и грязей для улучшения состояния тела нравится многим отдыхающим. Кроме обертываний учреждения предлагают другие виды манипуляций: массажи, восстанавливающие маски для лица и тела, скрабы, индивидуально разрабатываемые программы тренировок. Отдых в Ленинградской области со СПА – это хороший способ восстановить физическое и душевное равновесие. Комплекс релаксирующих и оздоровительных услуг поможет женщинам и мужчинам. Постояльцы, которые не любят пассивный отдых, могут записаться на разные активности – езды на велосипеде, в спортивный зал, на игру в футбол или настольный теннис. Есть возможность посетить памятные и интересные места области вместе с экскурсоводом.  ',
                    'bottom_text' => '<h2>СПА отдых в Ленинградской области с бассейном&nbsp;</h2>
<p>При сочетании СПА-отдых посетители обычно думают, что это только пребывание на массаже и прохождение разных косметологических процедур. Но на самом деле обертывания, маски и работа с телом составляют часть отдыха. В отеле, среди природы, вы сможете восстановить ментальное равновесие.&nbsp;</p>
<p>Плюсы СПА отдыха в Ленинградской области с бассейном и другими услугами:</p>
<ul>
<li>Посетитель сам выбирает процедуры. Даже если вы оформляете комплексный пакет, в который входят определенные услуги, от них можно отказаться. Это не повлияет на стоимость заселения. В некоторых заведениях предлагают заменить обертывание водорослями массажем камнями и т. д. Уточнить этот момент уже у администратора отеля до въезда.&nbsp;</li>
<li>Эффективное снятие стресса. Жизнь в мегаполисе всем дает о себе знать. Постоянные эмоциональные качели, пробки, загрязненный воздух не позволяют полноценно расслабиться. При посещении загородного отеля отдыхающий наконец-то сможет избавиться от постоянного стресса. Хотя бы на время выходных ему не нужно будет участвовать в карьерной гонке.&nbsp;</li>
<li>Возможность познакомиться с новыми людьми. Отели и курорты &ndash; отличный шанс завести новые полезные знакомства. Особенно это будет полезно для интровертов, но и социально активным людям общение с другими отдыхающими не повредит.&nbsp;</li>
</ul>
<p>На общее расслабление организма влияет аура СПА-отеля. Особые дизайнерские решения, приятные ароматы оказывают на отдыхающих умиротворяющее воздействие. Мир вокруг замирает.&nbsp;</p>
<h2>Как недорого организовать отдых в Ленинградской области со СПА?</h2>
<p>СПА отдых в Ленинградской области недорого можно организовать при помощи нашего сайта. Мы собрали самые интересные предложения от загородных отелей с такими услугами. А если вместо уикенда въезжать в заведение в середине недели или понедельника, то можно еще сильнее сэкономить на отдыхе. Плюсы поиска загородных домов для СПА-отдыха на нашем сайте:</p>
<ul>
<li>Проверяем все компании, загружающие объявления. Если предложение нам кажется подозрительным, мы его не публикуем.&nbsp;</li>
<li>Защищаем клиентов от форс-мажорных обстоятельств. При покупке номера через наш сайт мы всегда поможем пользователю, если что-то во время заезда или отдыха пошло не так.&nbsp;</li>
<li>Собрали большую базу загородных домов и учреждений для отдыха. На нашем сайте есть решения эконом и бизнес-класса, с дополнительными услугами или без них.&nbsp;</li>
</ul>
<p>Чтобы организовать СПА отдых в Ленинградской области, оставьте заявку под понравившимся объявлением. Менеджер уточнит детали аренды номера и подтвердит бронь, если это возможно. Если же свободные дома разобрали, эксперт предложит альтернативу из того же класса и примерно за ту же стоимость.&nbsp;</p>',
                    'tags' => [
                        'title' => 'СПА отдых с бассейном в Ленинградской области - ТОП 10 мест ЛО',
                        'description' => 'Недорогие места для отдыха со СПА в Ленинградской области. Быстрая бронь. Удобный поиск и система оплаты. Хотите посетить СПА и отдохнуть в лучшем отеле? У нас вы найдете идеальный вариант. '
                    ]
                ];
                break;
            case 'front.index':
                $metadata = [
                    'title' => 'Это TITLE11',
                    'subtitle' => 'Это SUBTITLE',
                    'bottom_text' => 'Это BOTTOM TEXT',
                    'tags' => [
                        'title' => 'Название сайта',
                        'description' => 'Описание сайта'
                    ]
                ];
                break;
        }

        return view('front.home', [
            'metadata' => $metadata,
            'filters' => $filters,
            'items' => $items,
            'banners' => $banners,
            'home_ids' => json_encode(array_merge($items['basic']->pluck('id')->toArray(),
                $items['vip']->pluck('id')->toArray()))
        ]);
    }

    public function homePagination(Request $request)
    {
        $filters = [
            'count_guest' => $request->get('count_guest'),
            'search_text' => $request->get('search_text'),
            'direction_id' => $request->get('direction_id'),
            'type' => $request->get('type'),
            'filters' => $request->get('filters'),
            'distance_to_city' => $request->get('distance_to_city'),
            'is_shore' => $request->get('is_shore'),
            'district_id' => $request->get('district_id'),
            'is_the_city' => $request->get('is_the_city'),
            'price_type_id' => $request->get('price_type_id'),
            'arrival_at' => $request->get('arrival_at'),
            'departure_at' => $request->get('departure_at'),
        ];
        if ($filters['is_the_city']) {
            $filters['direction_id'] = null;
        }
        $not_ids = [];
        $query = UserObject::where([
            'status_id' => UserObject::STATUS_ACTIVE,
            'type_allocation_id' => 1
        ])->where('end_at', '>=', Date('Y-m-d:H:i:s'))
            ->inRandomOrder();
        if (!empty($filters['arrival_at']) && !empty($filters['departure_at'])) {
            $_query = clone $query;
            $_query->whereHas('bookings', function ($query) use ($filters) {
                $departure_at = Date('Y-m-d', strtotime($filters['departure_at']));
                $arrival_at = Date('Y-m-d', strtotime($filters['arrival_at']));
                $days = round((strtotime($departure_at . ' 23:59:59') - strtotime($arrival_at . ' 00:00:00')) / 86400);
                $dates = [];

                if ($days <= 2) {
                    $dates = [$arrival_at, $departure_at];
                } else {
                    for ($i = 0; $i < $days; $i++) {
                        $d = Date('Y-m-d', strtotime($arrival_at . "+ {$i} days"));
                        $dates[] = $d;
                    }
                }
                $query->whereIn('booking_at', $dates);
            });
            $not_ids = $_query->get('id')->pluck('id')->toArray();
        }

        if (!empty($filters['type'])) {
            $query->where('type', $filters['type']);
            $query->whereHas($filters['type'], function ($query) use ($filters) {
                if ($filters['type'] == UserObject::TYPE_COTTAGE && !empty($filters['count_guest'])) {
                    $query->where('count_guest', $filters['count_guest']);
                }
            });
        }
        if (!empty($filters['search_text'])) {
            $query->where('title', 'LIKE', "%{$filters['search_text']}%");
        }
        if ($filters['filters']) {
            $query->whereHas('filters', function ($q) use ($filters) {
                $q->where('value', $filters['filters']);
            });
        }
        if ($filters['distance_to_city']) {
            $query->where('distance_to_city', $filters['distance_to_city']);
        }
        if (!empty($filters['is_the_city'])) {
            $query->where('is_the_city', 1);
        }
        if (!empty($filters['is_shore'])) {
            $query->where('is_shore', 1);
        }
        if ($filters['district_id']) {
            $query->where('district_id', $filters['district_id']);
        }
        if ($filters['direction_id']) {
            $query->where('direction_id', $filters['direction_id']);
        }
        if ($filters['price_type_id']) {
            $query->where('price_type_id', $filters['price_type_id']);
        }
        $ids = json_decode($request->get('home_ids'), true);
        $not_ids = array_merge($not_ids, $ids);
        $items = $query->whereNotIn('id', $not_ids)->limit(10)->get();
        $ids = array_merge($not_ids, $items->pluck('id')->toArray());

        return [
            'render' => view('front.partials.paginationObjectItem', ['items' => $items])->render(),
            'home_ids' => json_encode($ids)
        ];
    }
}
